# best-server

./: .gitignore  Dockerfile  README.md  pom.xml
best-api/: pom.xml
best-api/src/main/java/org/shanzhaozhen/bestapi/: BestApiApplication.java
best-api/src/main/java/org/shanzhaozhen/bestapi/config/mvc/: CustomWebMvcConfig.java
best-api/src/main/java/org/shanzhaozhen/bestapi/config/security/: CustomAccessDecisionManager.java  CustomAuthenticationEntryPoint.java  CustomFilterInvocationSecurityMetadataSource.java  CustomFilterSecurityInterceptor.java  CustomJwtAuthenticationFilter.java  CustomJwtTokenProvider.java  CustomSecurityConfig.java  CustomSecurityMessageLocalConfig.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java
best-api/src/main/java/org/shanzhaozhen/bestapi/config/swagger2/: Swagger2Configuration.java
best-api/src/main/java/org/shanzhaozhen/bestapi/controller/: BeanController.java  RegionController.java  RegisterController.java  ResourceController.java  RoleController.java  RouteController.java  TaskController.java  TestController.java  UserController.java
best-api/src/main/java/org/shanzhaozhen/bestapi/exception/: GlobalExceptionHandler.java
best-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
best-api/src/test/java/org/shanzhaozhen/bestapi/: BestApiApplicationTests.java
best-common/: pom.xml
best-common/src/main/java/org/shanzhaozhen/bestcommon/common/: CodeConst.java  CommonConst.java
best-common/src/main/java/org/shanzhaozhen/bestcommon/converter/: DynamicScheduledTaskConverter.java  RegionConverter.java  ResourceConverter.java  RoleConverter.java  RouteConverter.java  UserConverter.java
best-common/src/main/java/org/shanzhaozhen/bestcommon/domain/: BaseEntity.java
best-common/src/main/java/org/shanzhaozhen/bestcommon/dto/: BeanInfo.java  DepartmentDTO.java  DictionaryDTO.java  DynamicScheduledTaskDTO.java  JWTUser.java  MethodInfo.java  MethodParamInfo.java  RegionDTO.java  ResourceDTO.java  RoleDTO.java  RouteDTO.java  UserDTO.java
best-common/src/main/java/org/shanzhaozhen/bestcommon/enums/: CodeConst.java  CommonConst.java
best-common/src/main/java/org/shanzhaozhen/bestcommon/form/: BaseSearchForm.java  DepartmentForm.java  DictionaryForm.java  DynamicScheduledTaskForm.java  RegionForm.java  ResourceForm.java  RoleForm.java  RouteForm.java  UserForm.java  UserLoginForm.java
best-common/src/main/java/org/shanzhaozhen/bestcommon/param/: EnumParam.java
best-common/src/main/java/org/shanzhaozhen/bestcommon/utils/: CustomBeanUtils.java  CustomClassUtils.java  HttpServletResponseUtils.java  JacksonUtils.java  PasswordUtils.java  ResultUtils.java  SpringContextUtils.java  UserDetailsUtils.java
best-generator/: pom.xml
best-generator/src/main/java/org/shanzhaozhen/bestgenerator/: MybatisPlusCodeGenerator.java
best-repo/: pom.xml
best-repo/src/main/resources/: best.sql
best-repo/src/main/resources/mapper/: DepartmentMapper.xml  DictionaryMapper.xml  DynamicScheduledTaskMapper.xml  RegionMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleRouteMapper.xml  RouteMapper.xml  UserMapper.xml  UserRoleMapper.xml
best-service/: pom.xml
src/main/java/org/shanzhaozhen/bestserver/: BestServerApplication.java
src/main/java/org/shanzhaozhen/bestserver/common/: CodeConst.java  CommonConst.java
src/main/java/org/shanzhaozhen/bestserver/controller/: BeanController.java  RegisterController.java  ResourceController.java  RoleController.java  RouteController.java  TaskController.java  TestController.java  UserController.java
src/main/java/org/shanzhaozhen/bestserver/converter/: DynamicScheduledTaskConverter.java  ResourceConverter.java  RoleConverter.java  RouteConverter.java  UserConverter.java  UserDTOConverter.java
src/main/java/org/shanzhaozhen/bestserver/domain/: BaseEntity.java
src/main/java/org/shanzhaozhen/bestserver/dto/: BeanInfo.java  DepartmentDTO.java  DictionaryDTO.java  DynamicScheduledTaskDTO.java  MethodInfo.java  MethodParamInfo.java  ResourceDTO.java  RoleDTO.java  RouteDTO.java  UserDTO.java
src/main/java/org/shanzhaozhen/bestserver/exception/: GlobalExceptionHandler.java
src/main/java/org/shanzhaozhen/bestserver/form/: BaseSearchForm.java  DepartmentForm.java  DictionaryForm.java  DynamicScheduledTaskForm.java  ResourceForm.java  RoleForm.java  RouteForm.java  UserForm.java
src/main/java/org/shanzhaozhen/bestserver/mapper/: DepartmentMapper.java  DictionaryMapper.java  DynamicScheduledTaskMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleRouteMapper.java  RouteMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/shanzhaozhen/bestserver/param/: EnumParam.java
src/main/java/org/shanzhaozhen/bestserver/schedule/: CronTaskRegistrar.java  CustomScheduledTask.java  DemoTask.java  InitScheduledTask.java  ScheduleConfig.java  SchedulingRunnable.java
src/main/java/org/shanzhaozhen/bestserver/service/: BeanService.java  DictionaryService.java  ResourceService.java  RoleService.java  RouteService.java  TaskService.java  UserService.java
src/main/java/org/shanzhaozhen/bestserver/utils/: CustomBeanUtils.java  CustomClassUtils.java  HttpServletResponseUtils.java  JacksonUtils.java  MybatisPlusCodeGenerator.java  PasswordUtils.java  ResultUtils.java  SpringContextUtils.java  UserDetailsUtils.java
src/main/java/org/shanzhaozhen/bestserver/vo/: AsyncRoute.java  DepartmentVO.java  DictionaryVO.java  DynamicScheduledTaskVO.java  JWTUser.java  Meta.java  ResourceVO.java  ResultObject.java  RoleBase.java  RoleVO.java  RouteVO.java  UserInfo.java  UserVO.java
src/main/resources/: application-dev.yml  best.sql
src/main/resources/mapper/: DepartmentMapper.xml  DictionaryMapper.xml  DynamicScheduledTaskMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleRouteMapper.xml  RouteMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/org/shanzhaozhen/bestserver/: BestServerApplicationTests.java
(+114 files in other folders)
