<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.shanzhaozhen</groupId>
    <artifactId>best-server</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>best-server</name>
    <url>https://github.com/shanzhaozhen</url>
    <description>The best project about java</description>

    <modules>
        <module>best-api</module>
        <module>best-service</module>
        <module>best-repo</module>
        <module>best-common</module>
        <module>best-generator</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.security.oauth2.version>2.4.0.RELEASE</spring.security.oauth2.version>
        <mybatisplus.version>3.3.1</mybatisplus.version>
        <p6spy.version>3.8.2</p6spy.version>
        <velocity.version>2.1</velocity.version>
        <ibeetl.version>3.0.10.RELEASE</ibeetl.version>
        <jjwt.varsion>0.9.1</jjwt.varsion>
        <swagger.version>2.9.2</swagger.version>
        <druid.version>1.1.21</druid.version>
        <fastjson.version>1.2.62</fastjson.version>
        <annotations.version>3.0.1</annotations.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.shanzhaozhen</groupId>
                <artifactId>best-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shanzhaozhen</groupId>
                <artifactId>best-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shanzhaozhen</groupId>
                <artifactId>best-repo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shanzhaozhen</groupId>
                <artifactId>best-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.shanzhaozhen</groupId>
                <artifactId>best-generator</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!--mybatis-plus的sql语句打印插件-->
<!--        <dependency>-->
<!--            <groupId>p6spy</groupId>-->
<!--            <artifactId>p6spy</artifactId>-->
<!--            <version>${p6spy.version}</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- swagger2 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <!-- swagger2-ui -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
        </dependency>

    </dependencies>

</project>
